*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    color: #fff;
    background: url(images/bg.jpg);
    /* height: 100vh; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.row {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.col-1{
    flex-basis: 10%;
    display: flex;
    margin: 10% 3%;
}
.section-buttons{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}
.col-1 a{
    text-decoration: none;
}
.col-1 li{
    list-style-type: none;
    padding: 20px;
    font-size: 20px;
    font-weight: 800;
    color: #000085;
    background: #000;
    text-align: center;
    margin: 10px;
    border-radius: 20px;
    width: 100px;
}
.col-2{
    flex-basis: 80%;
    background: rgba(54, 42, 79, 0.712);
    margin: 2% 1% 1% 0;
    /* margin-right: 1%; */
    display: flex;
    /* justify-content: space-between; */
    /* height: 80vh; */
    border-radius: 10px;
    padding: 1%;
}




/*------------------ Content panel---------------------  */



/* ------Home---------- */

/* this will initially show home panel when first land on page */

/* #home{
    display: none;
} */

#home > .content-col-1{
    display: flex;
    flex-direction: column;
    flex-basis: 65%;
    padding-top: 5%;
}
#home > .content-col-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    margin-right: 0;
    right: 0;
}
/* #home > .content-col-1{
    justify-content: center;
} */
#home  img{
    height: 400px;
    border-radius: 20px;
    padding: 10px;
    margin-right: 0;
}
#home p{
    font-size: 18px;
    color: antiquewhite;
    font-weight: 600;
    padding: 10px;
}
#home h1{
    font-size: 50px;
    margin: 10px 0;
    color: red;
}

#home li{
    list-style-type: none;
    color: rgb(180, 166, 166);
    font-size: 15px;
    padding-top: 20px;
    padding-right: 30%;
}



/* About panel */


#about{
    display: none;
}
#about .content-col-1{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    border: dashed black;
    width: 100%;
    padding :10px 50px;
    margin-right: 2%;
}
#about .content-col-2{
    flex-basis: 45%;
    overflow: hidden;
}
#about .content-col-1 h1{
    font-size: 40px;
    color: red;
}
#about .content-col-1 p{
    font-size: 18px;
    margin-top: 10px;
    color: antiquewhite;
}

#about .tab-titles{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin: 10px 0 0 10px;
}
#about .tab-link{
    margin-right: 50px;
    color: rgb(125, 125, 183);
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
#about .tab-link::after{
    content: " ";
    width: 0%;
    background: red;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
#about .tab-link.active-link{
    font-size: 30px;
    transition: 0.5s;
}
#about .tab-link.active-link::after{
    width: 100%;
}
#about .tab-content li{
    list-style: none;
    margin: 10px 0;
}
#about .tab-content li span{
    color: red;
    font-size: 18px;
}
#about .tab-content{
    display: none;
}
#about .tab-content.active-tab{
    display: block;
    margin: 50px 0;
}


/* -------Project panel ----------- */

#project{
    display: none;
}

#project .project-cards{
    display: flex;
    flex-wrap: wrap;
}
#project .card{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    /* justify-content: space-evenly; */
    align-items: center;
    background: rgba(3, 4, 20, 0.684);
    height: fit-content;
    margin: 2% 0 2% 5%;
    padding: 5% 1%;
    width: 25%;
    border-radius: 15px;
    transition: transform 0.3s;
}
#project .card:hover{
    transform: translateY(-6px) scale(1.1);
}
#project .card a{
    text-decoration: none;
    color: red;
    font-size: small;
}
#project .card a:hover{
    color: orange;
}



/* ----------Contact panel --------------- */



#contact{
    display: none;
}
#contact .content-col-1{
    display: flex;
    flex-direction: column;
    margin: 10% 2%;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-basis: 40%;
    cursor: default;
}

#contact .content-col-1 h1{
    font-size: 60px;
    color: red;
    margin-bottom: 20px;
}


#contact .socials{
    display: flex;
    justify-content: space-evenly;
    font-size: 50px;
    margin-top: 20%;

}
#contact .socials a{
    color: black;
    transition: transform 0.5s;
    margin-left: 30px;
}
#contact .socials a:hover{
    transform: translateY(-6px) scale(1.2);
    color: brown;
}
#contact .content-col-2{
    flex-basis: 60%;
    overflow: hidden;
    margin-top: 2%;
}

#contact .content-col-2 form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form  input,
form  textarea {
  width: 100%;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  font-size: 15px;
  color: white;
  border: 0;
  outline: none;
  border-radius: 6px;
}











/* Copyright */
.copyright{
    display: flex;
    justify-content: center;
    align-self: center;
    background: rgba(25, 2, 2, 0.867);
    /* width: fit-content; */
    padding: 10px 0;
    /* margin: 0 30%; */
}
.copyright span{
    color: rgb(192, 54, 54);
    padding-left: 5px;
    font-size: 20px;
}